spring.application.name=internship

# DB接続設定
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/${db.url:javadb}
spring.datasource.username=${db.username:admin}
spring.datasource.password=${db.password:admin}
spring.jpa.hibernate.ddl-auto=update

# セッションの有効期限（デフォルト30分）
# server.servlet.session.timeout=15m